{
  "name": "author/Clebrsonn",
  "authors": [
    {
      "name": "Cleberson",
      "email": "clebrsonn@gmail.com",
      "homepage": "http://www.hyteck.com.br",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5",
    "doctrine/orm": "2.4.*",
    "symfony/yaml": "2.*"
  },
  "autoload": {
    "psr-0": {
      "Reader\\": "/"
    }
  },
  "config": {
    "vendor-dir": "lib/vendor"
  },
  "archive": {
    "exclude": [
      "vendor",
      "*.log"
    ]
  }
}
